# NetCoreWireMockExamples

./: NetCoreWireMockExamples.sln  README.md
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: TestContext.cs  TestWebApplicationFactory.cs  WebApi.Tests.csproj  WireMockContext.cs  WireMockSharedContext.cs
WebApi.Tests/Controllers/: GithubControllerTests.cs
WebApi.Tests/Mappings/: Github_GetUser_200.json
WebApi/Controllers/: GithubController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IGithubService.cs
